<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" type="text/css" href="https://previews.aspirity.com/danny/css/master.css">
  <link href="https://fonts.googleapis.com/css?family=Lato|Roboto" rel="stylesheet">
  <link href="https://cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css" rel="stylesheet">
  <style>

    .left {
      text-align: left;
    }

    .right {
      text-align: right;
    }

    .center {
      text-align: center;
    }

    .justify {
      text-align: justify;
    }


    #box {
      display: block;
      height: 100%;
      width: 100%;
    }

    .cat * {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }

    .cat,
    .ears,
    .eyes,
    .muzzle,
    .body,
    .paw,
    .tail,
    .tail-segment {
      position: relative;
    }

    .head,
    .body,
    .paw,
    .tail-segment {
      background-color: #000000;
    }

    .left {
      float: left;
    }

    .right {
      float: right;
    }

    .cat {

      animation: purr 5s infinite cubic-bezier(0, .75, 1, .25);
    }

    .head {
      width: 100px;
      height: 90px;
      border-radius: 50%;
      z-index: 100;
      animation: head-bob 5s infinite ease-in-out;
    }

    .ears {
      top: -20px;
      z-index: -100;
    }

    .ear {
      width: 0;
      height: 0;
      border-left: 25px solid transparent;
      border-right: 25px solid transparent;
      border-bottom: 50px solid #000000;
    }

    .ear.left {
      transform: rotate(-20deg) translateX(-10px);
    }

    .ear.right {
      transform: rotate(20deg) translateX(10px);
    }

    .eyes {
      top: -18px;
      width: 60%;
    }

    .eye {
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background-color: #FFD700;
      animation: eye-blink 5s infinite;
      text-align: center;
    }

    .muzzle {
      top: 50px;
    }

    .nose {
      width: 0;
      height: 0;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-top: 10px solid #666666;
    }

    .body {
      width: 200px;
      height: 120px;
      border-top-left-radius: 200px;
      border-top-right-radius: 200px;
      top: -75px;
      left: 90px;
      z-index: -10;
    }

    .paw {
      height: 30px;
      width: 50px;
      border-radius: 25px;
      left: -100px;
      top: 90px;
    }

    .tail {
      left: 180px;
      top: -100px;
      transform: rotate(90deg);

    }

    .tail-segment {
      height: 20px;
      width: 30px;
      border-radius: 25px;
      top: 0px;
      left: 10px;
      /*transform: rotate(10deg);*/
      animation: tail-swish 5s infinite cubic-bezier(.8, 0, .2, 1);
    }

    @keyframes tail-swish {
      0% {
        transform: rotate(12deg);
      }

      10% {
        transform: rotate(12deg);
      }

      40% {
        transform: rotate(-5deg);
      }

      50% {
        transform: rotate(5deg);
      }

      60% {
        transform: rotate(-5deg);
      }

      100% {
        transform: rotate(12deg);
      }
    }

    @keyframes head-bob {
      0% {
        transform: translateX(-15px) translateY(45px);
      }

      10% {
        transform: translateX(-15px) translateY(45px);
      }

      30% {
        transform: translateX(0) translateY(0);
      }

      75% {
        transform: translateX(0) translateY(0);
      }

      90% {
        transform: translateX(-15px) translateY(45px);
      }

      100% {
        transform: translateX(-15px) translateY(45px);
      }
    }

    @keyframes eye-blink {
      0% {
        transform: scaleY(0);
      }

      10% {
        transform: scaleY(0);
      }

      15% {
        transform: scaleY(1);
      }

      48% {
        transform: scaleY(1);
      }

      50% {
        transform: scaleY(0);
      }

      52% {
        transform: scaleY(1);
      }

      90% {
        transform: scaleY(1);
      }

      95% {
        transform: scaleY(0);
      }

      100% {
        transform: scaleY(0);
      }
    }

    @keyframes purr {
      0% {
        left: -1px;
      }

      1% {
        left: 0px;
      }

      2% {
        left: -1px;
      }

      3% {
        left: 0px;
      }

      4% {
        left: -1px;
      }

      5% {
        left: 0px;
      }

      6% {
        left: -1px;
      }

      7% {
        left: 0px;
      }

      8% {
        left: -1px;
      }

      9% {
        left: 0px;
      }

      10% {
        left: -1px;
      }

      11% {
        left: 0px;
      }

      12% {
        left: -1px;
      }

      13% {
        left: 0px;
      }

      14% {
        left: -1px;
      }

      15% {
        left: 0px;
      }

      16% {
        left: -1px;
      }

      17% {
        left: 0px;
      }

      18% {
        left: -1px;
      }

      19% {
        left: 0px;
      }

      20% {
        left: -1px;
      }

      21% {
        left: 0px;
      }

      94% {
        left: 0px;
      }

      95% {
        left: -1px;
      }

      96% {
        left: 0px;
      }

      97% {
        left: -1px;
      }

      98% {
        left: 0px;
      }

      99% {
        left: -1px;
      }

      100% {
        left: 0px;
      }
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .whats-btn {
      background-color: #075e54;
      border: 0;
      border-radius: 50px;
      color: white;
      padding: 10px 30px;
      cursor: pointer;
      transition: 1s;
    }

    .whats-btn:hover {
      box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
      padding: 10px 60px;
      transition: .5s;
    }

    .whats-btn:hover>span {
      padding: 0 30px;
      transition: .5s;
    }

    .whats-btn>span {
      padding: 0 0;
      transition: 1s;
    }

    i.fa-whatsapp {
      font-size: 130%
    }

    .d-social {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    .a-social {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 60px;
      height: 60px;
      background-color: #eee;
      margin: 10px;
      border-radius: 30%;
      box-shadow: 0 5px 15px -5px rgba(0, 0, 0, .7);
      color: #3498db;
      overflow: hidden;
      position: relative;
    }

    .a-social svg {
      font-size: 28px;
      transition: 0.5s linear;
    }

    .a-social:hover svg {
      transform: scale(1.3);
      color: #eee;
    }

    .a-social::before {
      content: '';
      position: absolute;
      width: 120%;
      height: 120%;
      background: #3498db;
      transform: rotate(45deg);
      left: -110%;
      top: 90%;
    }

    .a-social:hover::before {
      animation: a-social-animation 0.7s 1;
      top: -10%;
      left: -10%;
    }

    @keyframes a-social-animation {
      0% {
        left: -110%;
        top: 90%;
      }

      50% {
        left: 10%;
        top: -30%;
      }

      100% {
        left: -10%;
        top: -10%;
      }
    }
  </style>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/44841709" style="position:absolute; left:-9999px;" alt="" /></div>
  </noscript>
  <!-- /Yandex.Metrika counter -->
</head>

<body>

  <header class="header">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-xs-8 slideInLeft">
          <div class="logo">
            <span class="point">Portfolio Jason</span>
          </div>
        </div>
        <div class="col-md-9 hidden-sm hidden-xs slideInRight">
          <div class="main-menu">
            <ul class="list-inline">
              <li><a href="#hello">Home</a></li>
              <li><a href="#skills">Skills</a></li>
              <li><a href="#experience">Pengalaman</a></li>
              <li><a href="#edukasi">Edukasi</a></li>
              <li><a href="#portfolio">Portfolio</a></li>
              <li><a href="#contact">Hubungi</a></li>
            </ul>
          </div>
        </div>
        <div class="col-xs-4 hidden-lg hidden-md slideInRight">
          <div class="mobile-btn">
            <span><i class="mdi mdi-menu" aria-hidden="true"></i></span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Mobile menu -->
  <div class="mob-menu-wrapper hidden-md hidden-lg">
    <div class="close-mob-menu">
      <span><i class="mdi mdi-close" aria-hidden="true"></i></span>
    </div>
    <div class="mobile-menu">
      <ul>
        <li><a href="#hello">Hello</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#experience">Pengalaman</a></li>
        <li><a href="#edukasi">Edukasi</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#hubungi">Hubungi</a></li>
      </ul>
    </div>
  </div>
  <!-- Mobile menu -->

  <section id="hello" class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-6 about-img-wrap">
          <div class="about-img wow slideInRight">
            <img src="assets/images/profile.jpg" alt="" class="img-responsive">
          </div>
        </div>
        <div class="col-md-5">
          <div class="about-me wow slideInLeft">
            <div class="about-me-title">
              <h1><span>Jason Bernard Sianturi</span></h1>
            </div>
            <div class="about-me-text">
              <div class="opacity-box">
                <p class="justify">Seorang Lulusan Sarjana Informatika dari Universitas Kristen Krida Wacana. Mempunyai minat untuk
                  menjadi Web Developer. Selalu mencari sebuah proyek untuk meningkatkan skill sebagai Web Developer.</p>
              </div>
            </div>
            <div class="about-me-info">
              <p>
                <span class="span-title">Phone</span>
                <span>+62 851 7979 0303</span>
              </p>
              <p>
                <span class="span-title">E-mail</span>
                <span>jasonshot27@gmail.com</span>
              </p>
              <p>
                <span class="span-title">Alamat</span>
                <span>Senen, Jakarta Pusat</span>
              </p>
              <p>
                <span class="span-title">Social</span>
                <span class="span-icons">
                  <a target="_blank" href="https://www.instagram.com/jasonbernard_/" class="mdi fonts-icons mdi-instagram"></a>
                  <a target="_blank" href="https://x.com/autopobia" class="mdi fonts-icons mdi-twitter"></a> 
                  <a target="_blank" href="https://github.com/Jasonbernard03" class="mdi fonts-icons mdi-github-circle"></a>
                </span>
              </p>
            </div>
            <div class="about-btns">
              <a data-toggle="modal" data-target="#contact-modal" href="#" class="site-btn">Hubungi</a>
              <a href="./assets/Resume-Jason.pdf" target="_blank" class="site-btn gray-btn">Unduh CV</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="skills" class="section">
    <div class="container">
      <div class="row wave-bg">
        <div class="zigzag wow slideInLeft">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px"
            y="0px" viewBox="0 0 105 20" xml:space="preserve">
            <g>
              <rect class="st0" width="105" height="20" />
              <g>
                <polyline class="st1" points="2.5,5 16.8,15 31.1,5 45.3,15 59.6,5 73.9,15 88.2,5 102.5,15   " />
              </g>
            </g>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px"
            y="0px" viewBox="0 0 105 20" xml:space="preserve">
            <g>
              <rect class="st0" width="105" height="20" />
              <g>
                <polyline class="st1" points="2.5,5 16.8,15 31.1,5 45.3,15 59.6,5 73.9,15 88.2,5 102.5,15   " />
              </g>
            </g>
          </svg>
        </div>
        <div class="col-md-4 wow slideInLeft">
          <div class="section-sidebar">
            <h2><span class="point">SKILLS</span></h2>
            <div class="opacity-box">
              <p>Saya terinspirasi untuk menciptakan karya hebat bersama orang-orang yang mempunyai keinginan dan ide
                yang bagus tentang membangun suatu karya yang luar biasa.</p>
            </div>
          </div>
        </div>
        <div class="col-md-8">
          <div class="row">
            <div class="col-md-6 wow zoomIn">
              <div class="advantages-box">
                <h4>Backend Development</h4>
                <div class="opacity-box">
                  <p>PHP, Codeigniter.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6 wow zoomIn">
              <hr class="mobile-hr">
              <div class="advantages-box">
                <h4>Frontend Development</h4>
                <div class="opacity-box">
                  <p>HTML, CSS, Bootstrap.</p>
                </div>
              </div>
            </div>

            <div class="col-md-6 wow zoomIn">
              <hr>
              <div class="advantages-box">
                <h4>Database</h4>
                <div class="opacity-box">
                  <p>MySQL.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 wow zoomIn">
              <hr>
              <div class="advantages-box">
                <h4>Version Control</h4>
                <div class="opacity-box">
                  <p>Github.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="experience" class="section">
    <div class="container">
      <div class="row wave-bg">
        <div class="zigzag wow slideInLeft">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px"
            y="0px" viewBox="0 0 105 20" xml:space="preserve">
            <g>
              <rect class="st0" width="105" height="20" />
              <g>
                <polyline class="st1" points="2.5,5 16.8,15 31.1,5 45.3,15 59.6,5 73.9,15 88.2,5 102.5,15   " />
              </g>
            </g>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px"
            y="0px" viewBox="0 0 105 20" xml:space="preserve">
            <g>
              <rect class="st0" width="105" height="20" />
              <g>
                <polyline class="st1" points="2.5,5 16.8,15 31.1,5 45.3,15 59.6,5 73.9,15 88.2,5 102.5,15   " />
              </g>
            </g>
          </svg>
        </div>
        <div class="col-md-4 wow slideInLeft">
          <div class="section-sidebar">
            <h2><span class="point">PENGALAMAN</span></h2>
            <div class="opacity-box">
              <p>Memiliki pengalaman dalam bidang teknologi informasi.</p>
            </div>
          </div>
        </div>
        <div class="col-md-8 right-box">
          <div class="row wow zoomIn">
            <div class="col-md-12">
              <div class="about-row">
                <h4 class="about-tittle">Web Developer - Internship</h4>
                <p class="about-info">Project Dosen</p>
                <p>1 Semester</p>
                <div class="opacity-box">
                  <p>Membuat aplikasi berbasis website untuk menunjang kerapihan gudang terutama untuk stock yang rapi</p>
                </div>
              </div>
            </div>
          </div>
          <hr>
        </div>
      </div>
    </div>
  </section>

  <section id="edukasi" class="section">
    <div class="container">
      <div class="row wave-bg">
        <div class="zigzag wow slideInLeft">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px"
            y="0px" viewBox="0 0 105 20" xml:space="preserve">
            <g>
              <rect class="st0" width="105" height="20" />
              <g>
                <polyline class="st1" points="2.5,5 16.8,15 31.1,5 45.3,15 59.6,5 73.9,15 88.2,5 102.5,15   " />
              </g>
            </g>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px"
            y="0px" viewBox="0 0 105 20" xml:space="preserve">
            <g>
              <rect class="st0" width="105" height="20" />
              <g>
                <polyline class="st1" points="2.5,5 16.8,15 31.1,5 45.3,15 59.6,5 73.9,15 88.2,5 102.5,15   " />
              </g>
            </g>
          </svg>
        </div>
        <div class="col-md-4 wow slideInLeft">
          <div class="section-sidebar">
            <h2><span class="point">Pendidikan</span></h2>
            <div class="opacity-box">
              <p>Dalam mencari ilmu dalam hidup saya pernah menimba ilmu pada beberapa tempat.</p>
            </div>
          </div>
        </div>
        <div class="col-md-8 right-box">
          <div class="row wow zoomIn">
            <div class="col-md-12">
              <div class="about-row">
                <h4 class="about-tittle">Teknik Informatika S1</h4>
                <p class="about-info">Universitas Kristen Krida Wacana</p>
                <p>Agustus 2017 - Maret 2023</p>
                <div class="opacity-box">
                  <p>Belajar mengenai teknologi informasi dengan peminatan Back End.</p>
                </div>
              </div>
            </div>
          </div>
          <hr>
          <div class="row wow zoomIn">
            <div class="col-md-12">
              <div class="about-row">
                <h4 class="about-tittle">Akuntansi</h4>
                <p class="about-info">SMK STRADA 1, Jakarta Pusat</p>
                <p>Juni 2014 — Mei 2017</p>
                <div class="opacity-box">
                  <p>Belajar mengenai dasar-dasar akuntansi dan pembukuan kas dalam suatu perusahaan atau toko.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="portfolio" class="section section-small-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-title wow slideInLeft">
            <h2><span class="point">Portflio</span></h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="portfolio-sort wow slideInLeft">
            <ul class="list-inline">
              <li class="colored-link" style="font-size: 20px" data-mixitup-control data-filter="all">Projects</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="portfolio">
            <div class="row">
              <div class="col-md-3 col-sm-5 col-xs-6 mix web wow flipInX">
                <a data-toggle="modal" data-target="#portfolio-modal" data-name="e-diklat" title="E-DIKLAT" href="#"
                  class="portfolio-box">
                  <div class="portfolio-img">
                    <img src="assets/images/stockbarang.png" alt="">
                  </div>
                  <div class="portfolio-name">
                    <span>Aplikasi Stock Barang</span>
                  </div>
                  <div class="portfolio-date">
                    <span>Januari 2023</span>
                  </div>
                </a>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-6 mix web wow flipInX">
                <a data-toggle="modal" data-target="#portfolio-modal" data-name="Login" title="Cara Login"
                  href="#" class="portfolio-box">
                  <div class="portfolio-img">
                    <img src="assets/images/login.png" alt="">
                  </div>
                  <div class="portfolio-name">
                    <span>Cara Login</span>
                  </div>
                  <div class="portfolio-date">
                    <span>Januari 2023</span>
                  </div>
                </a>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-5 mix game wow flipInX">
                <a data-toggle="modal" data-target="#portfolio-modal" data-name="Create"
                  title="Cara Create" href="#" class="portfolio-box">
                  <div class="portfolio-img">
                    <img src="assets/images/create.png" alt="">
                  </div>
                  <div class="portfolio-name">
                    <span>Cara Create dan Delete</span>
                  </div>
                  <div class="portfolio-date">
                    <span>Januari 2023</span>
                  </div>
                </a>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-6 mix mobile wow flipInX">
                <a data-toggle="modal" data-target="#portfolio-modal" data-name="Affine"
                  title="Affine Cipher Mobile Android" href="#" class="portfolio-box">
                  <div class="portfolio-img">
                    <img src="assets/images/barang.png" alt="">
                  </div>
                  <div class="portfolio-name">
                    <span>Cara Edit Barang Masuk Dan Keluar</span>
                  </div>
                  <div class="portfolio-date">
                    <span>Januari 2023</span>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section id="hubungi" class="section">

    <div class="container">
      <div class="row wave-bg">
        <div class="zigzag wow slideInLeft">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px"
            y="0px" viewBox="0 0 105 20" xml:space="preserve">
            <g>
              <rect class="st0" width="105" height="20" />
              <g>
                <polyline class="st1" points="2.5,5 16.8,15 31.1,5 45.3,15 59.6,5 73.9,15 88.2,5 102.5,15   " />
              </g>
            </g>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px"
            y="0px" viewBox="0 0 105 20" xml:space="preserve">
            <g>
              <rect class="st0" width="105" height="20" />
              <g>
                <polyline class="st1" points="2.5,5 16.8,15 31.1,5 45.3,15 59.6,5 73.9,15 88.2,5 102.5,15   " />
              </g>
            </g>
          </svg>
        </div>
        <div class="col-md-4 wow slideInLeft">
          <div class="section-sidebar">
            <h2><span class="point">Contact</span></h2>
            <div class="opacity-box">
              <p>Siap bekerjasama dalam membuat hal yang luar biasa. Anda dapat menghubungi saya secara langsung.</p>
            </div>
          </div>
        </div>
        <div class="wow slideInRight js-footer-form">

          <div class="d-social">
            <a href="https://www.instagram.com/jasonbernard_" class="a-social" target="_blank"><i
                class="fab fa-instagram"></i></a>
            <a href="https://x.com/autopobia" class="a-social" target="_blank"><i
                class="fab fa-twitter"></i></a>
            <a href="https://api.whatsapp.com/send?phone=6285179790303&text=Halo, Saya ingin bekerjasama dengan anda."
              class="a-social" target="_blank"><i class="fab fa-whatsapp"></i></a>
            <a href="https://github.com/Jasonbernard03" class="a-social" target="_blank"><i class="fab fa-github"></i></a>
          </div>
          

        </div>
      </div>
    </div>
  </section>

  <footer class="footer text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-12 wow zoomIn">
          <div class="copyright">
            <p>&copy;
              <script>document.write(new Date().getFullYear())</script> Jason Bernard
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Portfolio modal -->
  <div class="modal fade" id="portfolio-modal" tabindex="-1" role="dialog" aria-labelledby="portfolio-modal">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body" data-name="e-diklat">
          <div class="modal-title">
            <h1><span class="point">Aplikasi Website Stock Barang</span></h1>
          </div>
          <br>
          <center>
            <div class="modal-images">
              <img src="assets/images/stockbarang.png" alt="">
            </div>
          </center>
          <div class="modal-description">
            <p style="text-align: justify; text-justify: inter-word;">
              Rancang Bangun Aplikasi Stok Barang Berbasis Website adalah aplikasi berbasis web. dibuat untuk mempermudah 
              atas kerapihan stok yang terdapat di gudang. Aplikasi ini dikembangkan selama 2 bulan dimulai dari Desember 2022 - Januari 2023</p>
          </div>
          <div class="about-me-info">
            <p>
              <span class="span-title">Stack</span>
              <span>HTML, CSS, Bootstrap, Javascript, SQL</span>
            </p>
            <p>
              <span class="span-title">Fitur</span>
              <span>Create, Read, Delete, Update</span>
            </p>
            <p>
              <span class="span-title">Date</span>
              <span>Januari 2023</span>
            </p>
          </div>
          <div class="about-btns">
            <a href="https://github.com/Jasonbernard03/jasonstock03" target="_blank" class="site-btn">Link</a>
            <a href="#" class="site-btn gray-btn" data-dismiss="modal">Back</a>
          </div>
        </div>

        <div class="modal-body" data-name="Login">
          <div class="modal-title">
            <h1><span class="point">Cara Login</span></h1>
          </div>
          <br>
          <center>
            <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/78gQtM0lNEQ" allowfullscreen></iframe>
            </div>
          </center>
          <div class="modal-description">
            <p style="text-align: justify; text-justify: inter-word;">
              Tutorial cara login untuk masuk kedalam website .</p>
          </div>
          <div class="about-me-info">
            <!--  <p>
              <span class="span-title">Stack</span>
              <span>HTML, CSS, PHP</span>
            </p>
            <p>
              <span class="span-title">Fitur</span>
              <span>Create, Read, Delete, Update</span>
            </p>
            <p>
              <span class="span-title">Date</span>
              <span>Januari 2020</span> 
            </p> -->
          </div>
          <div class="about-btns">
            <a href="#" class="site-btn gray-btn" data-dismiss="modal">Back</a>
          </div>
        </div>

        <div class="modal-body" data-name="Create">
          <div class="modal-title">
            <h1><span class="point">Cara Create</span></h1>
          </div>
          <br>
          <center>
            <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/pMttcTcmvJw" allowfullscreen></iframe>
            </div>
          </center>
          <div class="modal-description">
            <p style="text-align: justify; text-justify: inter-word;">
              Tutorial Cara Create Barang Baru</p>
          </div>
           <div class="about-btns">
            <a href="#" class="site-btn gray-btn" data-dismiss="modal">Back</a>
          </div>
        </div>

        <div class="modal-body" data-name="Affine">
          <div class="modal-title">
            <h1><span class="point">Barang Masuk dan Keluar</span></h1>
          </div>
          <br>
          <center>
            <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/j6QzTrsUNmg" allowfullscreen></iframe>
            </div>
          </center>
          <div class="modal-description">
            <p style="text-align: justify; text-justify: inter-word;">
              Cara input Barang Masuk dan Barang Keluar</p>
          </div>
            <div class="about-btns">
            <a href="#" class="site-btn gray-btn" data-dismiss="modal">Back</a>
          </div>
        </div>

      </div>
    </div>
  </div>
  <!-- Portfolio modal -->

  <!-- Contact me modal -->
  <div class="modal fade" id="contact-modal" tabindex="-1" role="dialog" aria-labelledby="portfolio-modal">
    <div class="modal-dialog modal-center" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div class="modal-title">
            <h1><span class="point">Mari bekerjasama</span></h1>
          </div>
          <br>
          <div class="modal-description" style="text-align: justify;
          text-justify: inter-word;">
            <p>Bekejasama untuk membuat sesuatu yang luar biasa.
              Tidak hanya itu, dengan kerja keras kita dapat bermanfaat dan membantu banyak pihak.</p>
          </div>

          <center><a
              href="https://api.whatsapp.com/send?phone=6285179790303&text=Halo, Saya ingin bekerjasama dengan anda.">
              <button class="whats-btn"><span>WhatsApp&nbsp;</span>
                <i class="fa fa-whatsapp" aria-hidden="true"></i></center>
          </button></a>
          <br>
          <br>
         
          <center><a href="#" class="site-btn gray-btn" data-dismiss="modal">Back</a></center>
        </div>
      </div>
    </div>
    </form>
  </div>
  </div>
  </div>
  </div>
  </div>
  <!-- Contact me modal -->

  <!-- Thank you modal -->
  <div class="modal fade" id="thanks-modal" tabindex="-1" role="dialog" aria-labelledby="thanks-modal">
    <div class="modal-dialog modal-center" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div class="modal-title">
            <h1><span class="point">Your message has been sent</span></h1>
          </div>
          <div class="modal-description">
            <p>Thank you for your interest in my work. I’ll contact you just in a few
              days. Stay tuned and see you soon, friend!</p>
          </div>
          <a href="#" class="site-btn" data-dismiss="modal">Back</a>
        </div>
      </div>
    </div>
  </div>
  <!-- Thank you modal -->

  <!-- Error message modal -->
  <div class="modal fade" id="error-modal" tabindex="-1" role="dialog" aria-labelledby="error-modal">
    <div class="modal-dialog modal-center" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div class="modal-title">
            <h1><span class="point">Ooops!</span></h1>
          </div>
          <div class="modal-description">
            <p>Something go wrong!</p>
          </div>
          <a href="#" class="site-btn" data-dismiss="modal">Try again</a>
        </div>
      </div>
    </div>
  </div>
  <!-- Error message modal -->

  <script defer src="https://use.fontawesome.com/releases/v5.4.1/js/all.js"
    integrity="sha384-L469/ELG4Bg9sDQbl0hvjMq8pOcqFgkSpwhwnslzvVVGpDjYJ6wJJyYjvG3u8XW7"
    crossorigin="anonymous"></script>
  <script src="https://previews.aspirity.com/danny/js/jquery-2.2.3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script src="https://previews.aspirity.com/danny/js/bootstrap.min.js"></script>


  <script src="https://previews.aspirity.com/danny/js/jquery.placeholder.min.js"></script>

  <!--Mix It Up-->
  <script src="https://previews.aspirity.com/danny/assets/mixitup-v3/dist/mixitup.min.js"></script>

  <!--THEME-->
  <script src="https://previews.aspirity.com/danny/js/wow.min.js"></script>

  <script src="https://previews.aspirity.com/danny/js/theme.js"></script>

</body>

</html>
